<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>timepass</title>
    </head>
    <body>
        <h1>timepass</h1>
    </body>
</html>

<a href="" tel="8857940727" sms="hello">
click here to proceed
</a>

<a hreflang="english">
<a href="www.gooogle.com">
    hello
</a>
</a>

<a charset="50">
lipsum io
</a><br>
<a ahape="circle" >
</a><br>
<a name="hero" href="www.google.com">
hyla
</a>
<br />
<a href="https://www.google.com/">
    google
</a> 
<button>
    simon
</button>
<br/>
<style>
    .main{
        background-color: rgb(51, 47, 47);
        color:whitesmoke;
        font-size: 100px;
        margin:50px;
        padding: 100px;
        cursor: pointer;
        font-weight: lighter;
        border-radius: 100px;
        text-decoration: underline solid pink;
        text-transform: capitalize;
        font-stretch: extra-condensed;
        /* border:solid brown; */
        /* border-width: 20px 60px; */
        border-top: 20px solid black;
    }
</style>

<button class="main">
    amazon
</button>
<hr>
<style>
    html{
        background: grey;
    }
    .button{
        height: 50px;
        width: 200px;
        color: cornflowerblue;
        font-size: 25px;
        background-color: burlywood;
        border-radius: 35px;
        font-weight: 600;
        text-transform: capitalize;
        margin: 50px;
        cursor: pointer;
        border: 5px solid beige;
    }
    .button:hover{
        opacity: 1s;
    }
</style>
<a href="https://www.amazon.in/s?k=amazon+prime&adgrpid=1322714101714665&hvadid=82669897711050&hvbmt=bb&hvdev=c&hvlocphy=1663&hvnetw=o&hvqmt=b&hvtargid=kwd-82670518517893%3Aloc-90&hydadcr=5621_2377279&msclkid=ffe31f4012d71ef55e9079c79fa2d7fc&tag=msndeskstdin-21&ref=pd_sl_f6wf1fn58_b">
    <button class="button"> 
    Add to cart
</button>
</a>